<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MIWA Toolbar</title>
    <link rel="stylesheet" href="../bootstrap-5.0.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/popup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="../scripts/lib/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="../scripts/lib/vue.js"></script>
    <script type="text/javascript" src="../scripts/lib/filesaver.js"></script>
    <script type="text/javascript" src="../scripts/lib/jszip.js"></script>
</head>

<body>
    <div class="container pt-2">
        <div class="row">
            <span id="app"  class="col-sm">
                <span id="appContainer" class="h-100 w-100">
                    <!-- style="display:block" class="row center-block"-->
                    <span id="appRow" class="h-100 w-100">
                        <button id="recordButton" type="button" class="actionButton btn w-100 h-100" style="font-size: 13px" :disabled="isSaving"
                            v-bind:class="{'btn-danger': !recordState, 'btn-success': recordState }"
                            @click="recordBtnClick">
                            <span class="glyphicon glyphicon-record"></span>
                            <span class="description">{{isSaving?"Saving...":(recordState?"Stop":"Start")}}</span>
                        </button>
                    </span>
                </span>
            </span>
            <span style="display: none;">
                <button data-toggle="tooltip" id="actionScrapeText" class="col-sm btn btn-primary" style="font-size: 13px" title="Scrape Text"><!-- Scrape Text --><span class="glyphicon glyphicon-font"></span></button>
                <button data-toggle="tooltip" id="actionScrapeURL" class="col-sm btn btn-primary" style="font-size: 12px" title="Scrape URL"><!-- Scrape URL --><span class="glyphicon glyphicon-globe"></span></button>
                <button data-toggle="tooltip" id="actionScrapeLink" class="col-sm btn btn-primary" style="font-size: 13px" title="Scrape Link"><!-- Scrape Link --><span class="glyphicon glyphicon-link"></span></button>
                <button data-toggle="tooltip" id="actionDownload" class="col-sm btn btn-primary" style="font-size: 13px" title="Download"><!-- Download --><span class="glyphicon glyphicon-download-alt"></span></button>
                <button data-toggle="tooltip" id="actionNormal" class="col-sm btn btn-primary" style="font-size: 13px" title="Normal"><!-- Pause --><span class="glyphicon glyphicon-pause"></span></button>
                <button data-toggle="tooltip" id="backManualBtn" class="col-sm btn btn-primary"  style="font-size: 13px" title="Back to Manual"><span class="glyphicon glyphicon-step-backward"></span></button>
            </span>
        </div>
    </div>
    <div hidden class="container" id="container">
        <div class="container overflow-auto border" id="inputContainer" style="max-width: 1000px;">

            <div class="tab-content" id="inputPanelTabContent">
                <div id="inputJson">
                    <div class="row mt-3">
                        <div class="d-flex justify-content-center">
                            <h1 class="display-7">Input Data</h1>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <!-- <h3>JSON Input and Display</h3> -->
                        <!-- <label for="formFile" class="form-label">Submit Your JSON file here</label> -->
                        <input class="form-control" type="file" id="inputJsonFile">
                    </div>
                    <div class="row mt-2">
                        <input type="button" class="btn btn-primary btn-lg btn-block" id="inputJsonSubmitButton"
                            value="Submit">
                    </div>
                    <!-- <div class="row mt-2">
                          <pre id="input_submitStatus"> No Submission Yet</pre>
                      </div> -->
                </div>
            </div>
        </div>

        <div class="container overflow-auto border" id="actionContainer">
            <div class="container">
                <!-- <h2 class="display-7 d-flex justify-content-center">Action Panel</h2> -->
                <div class="d-flex justify-content-center row">
                    <!-- <button id="actionScrapeText" class="col-sm btn btn-primary" style="font-size: 13px">Scrape text</button>
                    <button id="actionScrapeURL" class="col-sm btn btn-primary" style="font-size: 12px">Scrape URL</button>
                    <button id="actionScrapeLink" class="col-sm btn btn-primary" style="font-size: 13px">Scrape link</button>
                    <button id="actionDownload" class="col-sm btn btn-primary" style="font-size: 13px">Download</button>
                    <button id="actionNormal" class="col-sm btn btn-primary" style="font-size: 13px">Normal</button> -->
                </div>
                <div class="row">
                    <div id="actionReminder">Select an element on the web page</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container overflow-auto border" id="outputContainer" style="max-width: 1000px; max-height: 200px;">
            <div class="row mt-3">
                <div class="d-flex justify-content-center">
                    <!-- <h2 class="display-7">Output Panel</h2> -->
                </div>
            </div>
            <div class="row">
                <table id="outputTable" class="table">
                </table>
            </div>
        </div>
        <div class="container overflow-auto border" id="predictionContainer">
            <div class="container prediction-panel">
                <!-- <h2 class="display-7">Prediction Panel</h2> -->
                <!-- <b> -->
                    <!-- <p id="predictionPrompt">No prediction yet</p> -->
                <!-- </b> -->
                <p id="predictionPromptMsg"></p>

                <!-- <button class="btn btn-primary" id="predictionShowBtn">Show Prediction</button> -->
            </div>
        </div>
    </div>
    <script src="../bootstrap-5.0.1-dist/js/bootstrap.bundle.js"></script>
    <script src="../scripts/popup.js"></script>
</body>

</html>
