{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=100000 .",
    "build": "tsc"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "jsdom": "^17.0.0",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2",
    "xmldom": "^0.6.0",
    "xmlserializer": "^0.6.1",
    "xpath": "0.0.32",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.13"
  }
}
