{
  "manifest_version": 2,
  "name": "WebAutomoation_testing",
  "description": "",
  "version": "1.0",
  "browser_action": {},
  "permissions": [
    "contextMenus",
    "webNavigation",
    "tabs",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "windows",
    "storage",
    "unlimitedStorage",
    "http://*/*",
    "https://*/*",
    "activeTab",
    "downloads",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js", "scripts/selector-matrix-generator.js", "scripts/getElementByXpath.js"],
      "css": ["css/content.css"]
    }
  ],
  "web_accessible_resources": [
    "resources/check-mark.png",
    "resources/cross-mark.png"
  ],
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js; object-src 'self'",
  "devtools_page": "pages/devtools.html"
}
