/*--------------------------------------- Action_Output Panel ---------------------------------------*/
.description {
    display: none;
    font-weight: bold;
}

.glyphicon {
    font-size:20px;
}

#actionReminder{
  visibility: hidden;
}

.suggestion {
    background-color:#ffeb3b !important;
    color: black !important;
    animation: blinker 1s linear infinite !important;
}

.container{
  margin-top: 10px;
}

.btn{
  margin-right: 2px;
  margin-bottom: 5px;
}

#outputTable{
/* margin-top: 70px; */
table-layout: fixed;
}

#action_pause{
background-color: red;
}

.disabled {
background-color:darkgray !important;
}

.action {
background-color:blue !important;
animation: blinker 1s linear infinite !important;
}

@keyframes blinker {
50% {
opacity: 0;
}
}

/*--------------------------------------- Input Panel ---------------------------------------*/
pre {
font-family: verdana, serif;
font-size: 12px;
}
.highlight_input{
color: #212529;
background-color: #fff;
border-color: #86b7fe;
outline: 0;
box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/*--------------------------------------- Prediction Panel ---------------------------------------*/
#predictionPrompt{
color: blue;
}

.prediction-panel {
  text-align: center;
}

h1 {
text-align: center;
}

h2 {
text-align: center;
}
h4 {
text-align: center;
}
p {
text-align: center;
}

#backManualBtn {
  display: none;
}

#backManualBtn.predictionMode {
  display: inline;
}

#predictionShowBtn {
  display: none;
}

#predictionShowBtn.predictionMode {
  display: inline;
}

table.table tbody tr td,
table.table thead tr th,
table.table thead {
  border-left: 1px solid grey;
  border-right: 1px solid grey;
}
